# manager-a

./: README.md  mybatis-generator.xml  pom.xml
doc/: zjtblog.sql
src/main/java/com/tzxylao/manager/: Application.java
src/main/java/com/tzxylao/manager/aop/: ExceptAop.java  GlobalExceptionHandler.java
src/main/java/com/tzxylao/manager/config/: DruidConfig.java  MyWebMvcConfigurerAdapter.java  MybatisDatasourceConfig.java  ShiroConfig.java  XxlJobConfig.java
src/main/java/com/tzxylao/manager/controller/: DrawImageController.java  JSONMenuController.java  MenuController.java  RoleAdminController.java  TestController.java  UserAdminController.java  UserController.java
src/main/java/com/tzxylao/manager/entity/: DpageConfig.java  ResponseResult.java  Tmenu.java  Trole.java  Trolemenu.java  Tuser.java  Tuserrole.java
src/main/java/com/tzxylao/manager/enums/: ExceptionEnum.java
src/main/java/com/tzxylao/manager/exception/: GlobalDefaultExceptionHandler.java  NoFoundExcepiton.java
src/main/java/com/tzxylao/manager/hystrix/: IpHystrixCommand.java
src/main/java/com/tzxylao/manager/interceptor/: CommonInterceptor.java  CommonInterceptorConfig.java  TxAdviceInterceptor.java
src/main/java/com/tzxylao/manager/jobhandler/: TestJobjHandler.java
src/main/java/com/tzxylao/manager/mapper/: TmenuMapper.java  TroleMapper.java  TrolemenuMapper.java  TuserMapper.java  TuserroleMapper.java
src/main/java/com/tzxylao/manager/mapper/ext/: DpageConfigMapper.java
src/main/java/com/tzxylao/manager/mapper_ext/: InsertUidListMapper.java
src/main/java/com/tzxylao/manager/model/: JqgridBean.java  Page.java  PageRusult.java
src/main/java/com/tzxylao/manager/pojo/: ResponseResult.java
src/main/java/com/tzxylao/manager/realm/: MyRealm.java
src/main/java/com/tzxylao/manager/service/: IService.java  TmenuService.java  TroleService.java  TrolemenuService.java  TuserService.java  TuserroleService.java
src/main/java/com/tzxylao/manager/service/impl/: BaseService.java  TmenuServieImpl.java  TroleServiceImpl.java  TrolemenuServiceImpl.java  TuserServiceImpl.java  TuserroleServiceImpl.java
src/main/java/com/tzxylao/manager/utils/: AjaxObject.java  GeneralMapper.java  MyMapper.java  Page.java
src/main/resources/: application-dev.properties  application.properties  logback-boot.xml  mybatis-generator.xml
src/main/resources/mapper/: DpageConfigMapper.xml  TmenuMapper.xml  TroleMapper.xml  TrolemenuMapper.xml  TrserroleMapper.xml  TuserMapper.xml
src/main/resources/static/css/ztree/: demo.css
src/main/resources/static/jqgrid/js/: index.js  jquery-ui.js
src/main/resources/static/jqgrid/plugins/: grid.setcolumns.js  jquery.tablednd.js
src/main/resources/static/js/: address.js  bodyTab.js  cache.js  cacheUserInfo.js  main.js  sha256.js  verifyCode.js
src/main/resources/static/js/ztree/: jquery.ztree.all.js  jquery.ztree.core.js  jquery.ztree.excheck.js  jquery.ztree.exedit.js  jquery.ztree.exhide.js
src/main/resources/static/layui/: layui.js
src/main/resources/static/layui/extend/: dltable.js  treeGrid.js
src/main/resources/static/page/: main.html
src/main/resources/static/page/doc/: bodyTabDoc.html  navDoc.html
src/main/resources/static/page/img/: images.js
src/main/resources/static/page/login/: login.html  login.js
src/main/resources/static/page/news/: newsAdd.js  newsList.js
src/main/resources/static/page/systemSetting/: basicParameter.js  icons.html  icons.js  linkList.js  logs.js
src/main/resources/static/page/user/: user.js  userAdd.js  userInfo.js  userList.js
src/main/resources/templates/: login.ftl  main.ftl  welcome.ftl
src/main/resources/templates/common/: common.ftl
src/main/resources/templates/power/: menu.ftl  role.ftl  updatePassword.ftl  user.ftl
src/main/resources/templates/tree/: treeMenu.ftl
src/test/java/com/tzxylao/: BaseTest.java
src/test/java/com/tzxylao/manager/: DpageConfigMapperTest.java
src/test/java/com/tzxylao/managera/: ConsistentHash.java  HashFunction.java  ManagerAApplicationTests.java  ReflectionTest.java
